$openfile = file_get_contents($rack_list_filename);
$line_array = split("\n", $openfile);
$num_of_lines = count($line_array);
$num_of_fields = 0; // initial set

foreach($line_array as $line_index=>$line_content){
	$line_content = trim($line_content); // trim CR/LF
	if(strlen($line_content) == 0){
		// cmdb file contents blank line.
		continue;
	}
	$field_array = split("\t", $line_content);
	if($num_of_fields < count($field_array)){
		$num_of_fields = count($field_array);
	}
	foreach($field_array as $field_index=>$field_content){
		$length = strlen($field_content);

		if(substr($field_content, 0, 1) == "\""){ // enclosed by "
			$striped_field_content = substr($field_content, 1, $length-2);
			$multi_rack[$line_index][$field_index] = $striped_field_content;
		}
		else{
			$multi_rack[$line_index][$field_index] = $field_content;

		}
	}
}
